<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./images/icon-ethereum.svg">
  <link rel="stylesheet" href="./images/icon-clock.svg">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main>
     <div class="container">
        <div class="card-image">
          <img src="./images/image-equilibrium.jpg" alt="Equilibrium">
          <div class="image-overlay">
            <img src="./images/icon-view.svg" alt="image-overlay">
          </div>
        </div>
        <div class="card-description">
          <h1>Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>
        <div class="card-components">
          <div class="card-etherum">
            <img src="./images/icon-ethereum.svg" alt="Ethereum">
            <p class="eth">0.041 eth</p>
          </div>
          <div class="card-clock">
            <img src="./images/icon-clock.svg" alt="Clock">
            <p>3 days left</p>
          </div>
        </div>
        <hr>
        <div class="card-creator">
          <img class="card-avatar" src="./images/image-avatar.png" alt="creator-avatar">
          <p>Creation of<span>Jules Wyvern</span></p>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Marty</a>.
    </div>
</body>
</html>